Daily Insight allow employees to share their thoughts, tips, or insights with other employees to make their daily work better.


<h3>Game Objective:</h3>
To gain the highest influence rate of the week.

----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Increase knowledge retention</li>
<li>Share best practices</li>
</ul>


----------------------------------------------------------------------
<h3>Game Description:</h3>
Employees receive a daily insight which was written by the game manager via email. They then rate the insight from a scale of 1 to 5. After pressing the rate link, they are directed to a web page, which designed as a newspaper. The webpage provides a headline of the leading insight, a calculation of the time it was posted, the popularity, and rates. Employees can also comment, like, read other insights, and write a new one on the page, which will be sent the next day. Daily Insights also provides a leaderboard with the influences of the week.


########################################################################
###### sales ###########################################################

Daily Insight allows sales people to share their thoughts, tips, or insights with other team members to make their daily sales techniques and ethics better.


<h3>Game Objective:</h3>
To gain the highest influence rate of the week.

----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Increase knowledge retention</li>
<li>Share best practices</li>
</ul>


----------------------------------------------------------------------
<h3>Game Description:</h3>
The sales team receives a daily insight which was written by the game manager via email. They then rate the insight from a scale of 1 to 5. After pressing the rate link, they are directed to a web page, which designed as a newspaper. The webpage provides a headline of the leading insight, a calculation of the time it was posted, the popularity, and rates. Employees can also comment, like, read other insights, and write a new one on the page, which will be sent the next day. Daily Insights also provides a leaderboard with the influences of the week.


########################################################################
###### Support  ###########################################################

Daily Insight allows support people to share their thoughts, tips, or insights with other team members to make their daily support techniques and ethics better.


<h3>Game Objective:</h3>
To gain the highest influence rate of the week.

----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Increase knowledge retention</li>
<li>Share best practices</li>
</ul>


----------------------------------------------------------------------
<h3>Game Description:</h3>
The support team receives a daily insight which was written by the game manager via email. They then rate the insight from a scale of 1 to 5. After pressing the rate link, they are directed to a web page, which designed as a newspaper. The webpage provides a headline of the leading insight, a calculation of the time it was posted, the popularity, and rates. Employees can also comment, like, read other insights, and write a new one on the page, which will be sent the next day. Daily Insights also provides a leaderboard with the influences of the week.
