
Discussion group is a lively inter-office social arena which allows you to share any type of information - such as presentations, videos, new company protocols etc. – with a predetermined group of employees and receive their feedback.
In addition to providing a convenient instructional tool, the Discussion Group acts as a social arena where employees can interact and voice their opinions in a productive and constructive manner. 
The discussion group is a highly effective means of creating employee’ involvement in the subject of your choice and improve performance by exchanging views and ideas among each other. 		

<h3>Game Objective:</h3>
To give feedback and share opinions regarding a specific link/topic/question posed.


----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Learn and share new information.</li>
<li>Boost morale & motivation.</li>
<li>Receive direct employee feedback.</li>
<li>Improve collaboration among employees.</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Participants are invited to join a discussion group where they are asked to give their feedback and/or thoughts regarding specific topics raised by the group’s manager. Participants can reply to the topics raised or comment on their peers’ responses on the discussion wall, or share useful material with team member’s in the interactive social arena.  


########################################################################
###### sales ###########################################################


Discussion group is a lively inter-office social arena which allows you to share any type of information - such as sales presentations, videos, new company protocols etc. – with a predetermined group of employees and receive their feedback.
In addition to providing a convenient instructional tool, the Discussion Group acts as a social arena where employees can interact and voice their opinions in a productive and constructive manner. 
The discussion group is a highly effective means of creating employee’ involvement in the subject of your choice and improve performance by exchanging views and ideas among each other. 

<h3>Game Objective:</h3>
To give feedback and share opinions regarding a specific link/topic/question posed.


----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Learn and share new information.</li>
<li>Boost morale & motivation.</li>
<li>Receive direct employee feedback.</li>
<li>Improve collaboration among employees.</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Participants are invited to join a discussion group where they are asked to give their feedback and/or thoughts regarding specific topics raised by the group’s manager. Participants can reply to the topics raised or comment on their peers’ responses on the discussion wall, or share useful material with team member’s in the interactive social arena.  



########################################################################
###### Support  ###########################################################

Discussion group is a lively inter-office social arena which allows you to share any type of information - such as support presentations, videos, new company protocols etc. – with a predetermined group of employees and receive their feedback.
In addition to providing a convenient instructional tool, the Discussion Group acts as a social arena where employees can interact and voice their opinions in a productive and constructive manner. 
The discussion group is a highly effective means of creating employee’ involvement in the subject of your choice and improve performance by exchanging views and ideas among each other. 

<h3>Game Objective:</h3>
To give feedback and share opinions regarding a specific link/topic/question posed.


----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Learn and share new information.</li>
<li>Boost morale & motivation.</li>
<li>Receive direct employee feedback.</li>
<li>Improve collaboration among employees.</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Participants are invited to join a discussion group where they are asked to give their feedback and/or thoughts regarding specific topics raised by the group’s manager. Participants can reply to the topics raised or comment on their peers’ responses on the discussion wall, or share useful material with team member’s in the interactive social arena.  
