
Guesswot lets you conduct a gamified survey within your team to gain useful feedback and insight into employee expectations.

<h3>Game Objective:</h3>
Your team will need to guess what other team members think while giving their feedback. The team member that chooses the answer that most closely resembles the actual result is the winner.


----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Create engaging survey </li>
<li>Align team expectations</li>
<li>Increase team productivity</li>
<li>Gain access to crucial feedback</li>
</ul>


----------------------------------------------------------------------
<h3>Game Description:</h3>
The game manager writes the survey questions. There are three formats:
<ul>
	<li>1-100 scale</li>
	<li>Multiple choice</li>
	<li>Value rating of three categories</li>
</ul>
Employees will receive an email invitation to answer the survey and guess what their colleagues answered. For each question, the employee will answer the question on their part and on the part of their colleagues. They will then get a score based on the answered generated. After answering all of the questions, they will be re-directed to the wall where they can see their score on the leaderboard.


########################################################################
###### sales ###########################################################


Guesswot lets you conduct a gamified survey within your sales team to gain useful feedback and insight into sales team expectations.

<h3>Game Objective:</h3>
Your team will need to guess what other team members think while giving their feedback. The team member that chooses the answer that most closely resembles the actual result is the winner.


----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Create engaging survey </li>
<li>Align team expectations</li>
<li>Increase team productivity</li>
<li>Gain access to crucial feedback</li>
</ul>


----------------------------------------------------------------------
<h3>Game Description:</h3>
The game manager writes the survey questions. There are three formats:
<ul>
	<li>1-100 scale</li>
	<li>Multiple choice</li>
	<li>Value rating of three categories</li>
</ul>
The sales team will receive an email invitation to answer the survey and guess what their colleagues answered. For each question, the employee will answer the question on their part and on the part of their colleagues. They will then get a score based on the answered generated. After answering all of the questions, they will be re-directed to the wall where they can see their score on the leaderboard. 



########################################################################
###### Support  ###########################################################

Guesswot lets you conduct a gamified survey within your support team to gain useful feedback and insight into support team expectations.

<h3>Game Objective:</h3>
Your team will need to guess what other team members think while giving their feedback. The team member that chooses the answer that most closely resembles the actual result is the winner.


----------------------------------------------------------------------
<h3>Benefits:</h3>
<ul>
<li>Create engaging survey </li>
<li>Align team expectations</li>
<li>Increase team productivity</li>
<li>Gain access to crucial feedback</li>
</ul>


----------------------------------------------------------------------
<h3>Game Description:</h3>
The game manager writes the survey questions. There are three formats:
<ul>
	<li>1-100 scale</li>
	<li>Multiple choice</li>
	<li>Value rating of three categories</li>
</ul>
The support team will receive an email invitation to answer the survey and guess what their colleagues answered. For each question, the employee will answer the question on their part and on the part of their colleagues. They will then get a score based on the answered generated. After answering all of the questions, they will be re-directed to the wall where they can see their score on the leaderboard. 
