Mountaineer allows you to train your employees on certain knowledge skills and enable peer learning through a competitive game environment. Mountaineer’s classic game design and interactive elements increase motivation and encourage employee participation in the workspace.

<h3>Game Objective:</h3>
To correctly answer questions about a specific topic generated by you to climb to the highest point and win. 


----------------------------------------------------------------------


<h3>Benefits:</h3>
<ul>
<li>Increase knowledge retention</li>
<li>Detect knowledge gaps</li>
<li>Refresh learning experiences </li>
<li>View insight into employee challenges</li>
</ul>

----------------------------------------------------------------------

<h3>Game Description:</h3>
Each employee is a mountaineer who needs to answer multiple choice questions correctly in order to advance along the mountain. Depending on how fast a question was answered, the player can advance up to 600 feet after every correct questions answered. Should players fail to answer correctly within the timeframe of 60 seconds, they drop 200 feet.
<br><br>
While game questions are written by the game creator, players can choose to write their own question to the other participants at every 4th waypoint. Once the player has written a question, it is sent to the game creator for authorization and is added to the pool of game questions. If another player fails to answer this question correctly, the question’s author receives a bonus advancement of 200 feet. 
<br><br>
Throughout the game, players have an onscreen view of their status, the top 3 players in the game, and can also post comments on the game wall.




########################################################################
###### sales ###########################################################


Mountaineer allows you to train your sales team and enable your sales agents to learn from each other in a competitive game environment. Mountaineer’s classic game design and interactive elements increas and retain knowledge and encourage employee participation in the sales cycle.

<h3>Game Objective:</h3>
To correctly answer sales-oriented questions generated by you to climb to the highest point and win. 


----------------------------------------------------------------------


<h3>Benefits:</h3>
<ul>
<li>Increase knowledge retention</li>
<li>Detect knowledge gaps</li>
<li>Refresh learning experiences </li>
<li>View insight into employee challenges</li>
</ul>

----------------------------------------------------------------------

<h3>Game Description:</h3>
Each sales agent is a mountaineer who needs to answer multiple choice questions correctly in order to advance along the mountain. Depending on how fast a question is answered, the player can advance up to 600 feet after every correct questions answered. Should players fail to answer correctly within the timeframe of 60 seconds, they drop 200 feet.
<br><br>
While game questions are written by the game creator, players can choose to write their own question to the other participants at every 4th waypoint. Once the player has written a question, it is sent to the game creator for authorization and is added to the pool of game questions. If another player fails to answer this question correctly, the question’s author receives a bonus advancement of 200 feet. 
<br><br>
Throughout the game, players have an onscreen view of their status, the top 3 players in the game, and can also post comments on the game wall.


########################################################################
###### Support  ###########################################################


Mountaineer allows you to train your support team and enable your support agents to learn from each other in a competitive game environment. Mountaineer’s classic game design and interactive elements increase and retain knowledge and encourage employee participation in the support cycle.

<h3>Game Objective:</h3>
To correctly answer support-oriented questions generated by you to climb to the highest point and win.


----------------------------------------------------------------------


<h3>Benefits:</h3>
<ul>
<li>Increase knowledge retention</li>
<li>Detect knowledge gaps</li>
<li>Refresh learning experiences </li>
<li>View insight into employee challenges</li>
</ul>

----------------------------------------------------------------------

<h3>Game Description:</h3>
Each support agent is a mountaineer who needs to answer multiple choice questions correctly in order to advance along the mountain. Depending on how fast a question is answered, the player can advance up to 600 feet after every correct questions answered. Should players fail to answer correctly within the timeframe of 60 seconds, they drop 200 feet.
<br><br>
While game questions are written by the game creator, players can choose to write their own question to the other participants at every 4th waypoint. Once the player has written a question, it is sent to the game creator for authorization and is added to the pool of game questions. If another player fails to answer this question correctly, the question’s author receives a bonus advancement of 200 feet. 
<br><br>
Throughout the game, players have an onscreen view of their status, the top 3 players in the game, and can also post comments on the game wall.

