
Pay it forward lets you create limitless criteria for employees to 'pass' positive feedback and practical tips between each other using a points and reward system.
<br><br>
You can use this game to encourage confidence, motivation and sense of teamwork through positive recognition and peer learning. You can also use this game to map your employees’ attitudes and capabilities and instill company values and ethical codes.

<h3>Game Objective:</h3>
To achieve the highest score by being the most active player.


----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Share insight</li>
	<li>Increase positive recognition</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Each player receives an email invitation to unwrap one layer of the package. According to instructions set by the game creator, the player then forwards the package to the next player of his/her choice. This process continues until the player who opens the last layer, receiving the most amount of points. Those who pass the package to fellow employees receive points for their actions and have the opportunity to like and comment on the actions.
<br><br>
Note
<br>
The number of packages is pre-set by the game creator at the start of the game. Each player can only unwrap a particular package once. However, players can receive multiple packages.


########################################################################
###### sales ###########################################################

Pay it forward lets you create limitless criteria for your sales team to 'pass' positive feedback and practical sales tips between each other using a points and reward system.
<br><br>
You can use this game to encourage confidence, motivation and sense of teamwork through positive recognition and peer learning. You can also use this game to map your team’s attitudes, sales capabilities and instill company or team values and ethical codes.

<h3>Game Objective:</h3>
To achieve the highest score by being the most active player.


----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Share insight</li>
	<li>Increase positive recognition</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Each player receives an email invitation to unwrap one layer of the package. According to instructions set by the game creator, the player then forwards the package to the next player of his/her choice. This process continues until the player who opens the last layer, receiving the most amount of points. Those who pass the package to fellow employees receive points for their actions and have the opportunity to like and comment on the actions.
<br><br>
Note
<br>
The number of packages is pre-set by the game creator at the start of the game. Each player can only unwrap a particular package once. However, players can receive multiple packages.


########################################################################
###### Support  ###########################################################

Pay it forward lets you create limitless criteria for your support team to 'pass' positive feedback and practical support tips between each other using a points and reward system.
<br><br>
You can use this game to encourage confidence, motivation and sense of teamwork through positive recognition and peer learning. You can also use this game to map your team’s attitudes, support capabilities and instill company or team values and ethical codes.

<h3>Game Objective:</h3>
To achieve the highest score by being the most active player.


----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Share insight</li>
	<li>Increase positive recognition</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Each player receives an email invitation to unwrap one layer of the package. According to instructions set by the game creator, the player then forwards the package to the next player of his/her choice. This process continues until the player who opens the last layer, receiving the most amount of points. Those who pass the package to fellow employees receive points for their actions and have the opportunity to like and comment on the actions.
<br><br>
Note
<br>
The number of packages is pre-set by the game creator at the start of the game. Each player can only unwrap a particular package once. However, players can receive multiple packages.


