
Slide Star takes the boring out of standard presentations, replacing traditional slides with interactive ones that allow employees to deliver and retain information through knowledge sharing and Q&A.

<h3>Game Objective:</h3>
To answer and ask questions about specific topics in slides and gain the most points.

----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
    <li>Refresh/gain new skills</li>
    <li>Learn and share information</li>
    <li>Increase team productivity</li>
    <li>Enhance peer-to-peer learning</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
Each player receives an email invitation to view a presentation. Players have the opportunity to answer questions about specific slides, which were written by the game administrator. After every correct question they answer, they receive points that are added to the leader scoreboard. Employees also have the opportunity to write questions about the slide and gain points. Those who answer and ask the most questions are the stars on the leaderboard.