Trivia is an effective method to evaluate performance and comprehension through a multiple choice quiz format. 
<br><br>
The game creator decides the categories in which the players will be asked to pursue, whether it is testing your employees knowledge on a new product or using the game as a refresher on protocols and procedures.

<h3>Game Objective:</h3>
To answer the most questions correctly in the shortest amount of time



----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Improve employee performance and comprehension</li>
	<li>Knowledge retention and refresher</li>
</ul>

----------------------------------------------------------------------

<h3>Game Description:</h3>
Each game consists of a series of multiple choice questions. Players get one minute to answer each question correctly and as quickly as possible. Should a player get more than 3 questions wrong, the game will end and the player can choose to start a new game. 
<br><br>
During each game, players get 3 lifelines to choose from, at any point, to help them answer correctly:
<br><br>
<ul>
<li>50/50 – eliminates 2 wrong answers</li>
<li>+60 – 60 second added time</li>
<li>Skip – move to the next question</li>
</ul>
<br><br>
Once the player answers all the questions, their score will be calculated according to the number of correct answers and the time it took to answer each question. Each player’s statistics and daily scores are published on the communal Trivia Wall where they can choose to share a correct answer with a peer, discuss the game and the questions, and compare their score to other players.


########################################################################
###### sales ###########################################################

Trivia is an effective method to evaluate sales performance and comprehension through a multiple choice quiz format. 
<br><br>
The game creator decides the categories in which the sales team members will be asked to pursue, whether it is testing your employees knowledge on a new product, sales technique, or using the game as a refresher on protocols and procedures.

<h3>Game Objective:</h3>
To answer the most questions correctly in the shortest amount of time



----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Improve employee performance and comprehension</li>
	<li>Knowledge retention and refresher</li>
</ul>

----------------------------------------------------------------------

<h3>Game Description:</h3>
Each game consists of a series of multiple choice questions. Players get one minute to answer each question correctly and as quickly as possible. Should a player get more than 3 questions wrong, the game will end and the player can choose to start a new game. 
<br><br>
During each game, players get 3 lifelines to choose from, at any point, to help them answer correctly:
<br><br>
<ul>
<li>50/50 – eliminates 2 wrong answers</li>
<li>+60 – 60 second added time</li>
<li>Skip – move to the next question</li>
</ul>
<br><br>
Once the player answers all the questions, their score will be calculated according to the number of correct answers and the time it took to answer each question. Each player’s statistics and daily scores are published on the communal Trivia Wall where they can choose to share a correct answer with a peer, discuss the game and the questions, and compare their score to other players.




########################################################################
###### Support  ###########################################################


Trivia is an effective method to evaluate customer support performance and comprehension through a multiple choice quiz format.
<br><br>
The game creator decides the categories in which the support team members will be asked to pursue, whether it is testing your employees knowledge on a new product, support technique, or using the game as a refresher on protocols and procedures.

<h3>Game Objective:</h3>
To answer the most questions correctly in the shortest amount of time



----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Improve employee performance and comprehension</li>
	<li>Knowledge retention and refresher</li>
</ul>

----------------------------------------------------------------------

<h3>Game Description:</h3>
Each game consists of a series of multiple choice questions. Players get one minute to answer each question correctly and as quickly as possible. Should a player get more than 3 questions wrong, the game will end and the player can choose to start a new game. 
<br><br>
During each game, players get 3 lifelines to choose from, at any point, to help them answer correctly:
<br><br>
<ul>
<li>50/50 – eliminates 2 wrong answers</li>
<li>+60 – 60 second added time</li>
<li>Skip – move to the next question</li>
</ul>
<br><br>
Once the player answers all the questions, their score will be calculated according to the number of correct answers and the time it took to answer each question. Each player’s statistics and daily scores are published on the communal Trivia Wall where they can choose to share a correct answer with a peer, discuss the game and the questions, and compare their score to other players.

