
Voter provides you with a unique arena to help employees share their best practices and insight and overcome the same challenges they may be facing. This effective instructional platform allows players to give a detailed answer to a question posed by the game creator and then vote on the best answer that may benefit the team.

<h3>Game Objective:</h3>
To be voted by peers for the best answer that is submitted.

----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Share knowledge information and perspective</li>
	<li>Improve employee performance and comprehension</li>
	<li>Gain access to employee POV and feedback</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
The game creator poses a question with a preset amount of time for answering. Each participant gives a detailed answer to the question. Once the answers of all participants are submitted, each participant gets an invitation to the social arena where they can view the submitted answers. Players then vote on their favorite answer and the player that receive the most votes wins the game.


########################################################################
###### sales ###########################################################


Voter provides your sales team with a unique arena to help employees share their best sales practices and insight. Voter helps overcome the same challenges sales men and women may be facing in the funnel. This effective instructional platform allows players to give a detailed answer to a question posed by the game creator and then vote on the best answer that may benefit the team.

<h3>Game Objective:</h3>
To be voted by peers for the best answer that is submitted.

----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Share knowledge information and perspective</li>
	<li>Improve employee performance and comprehension</li>
	<li>Gain access to employee POV and feedback</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
The game creator poses a sales-oriented question with a preset amount of time for answering. Each participant gives a detailed answer to the question. Once the answers of all participants are submitted, each participant gets an invitation to the social arena where they can view the submitted answers. Players then vote on their favorite answer and the player that receive the most votes wins the game.


########################################################################
###### Support  ###########################################################



Voter provides your support team with a unique arena to help employees share their best support practices and insight. Voter helps overcome the same challenges support agents may be facing in the funnel. This effective instructional platform allows players to give a detailed answer to a question posed by the game creator and then vote on the best answer that may benefit the team.

<h3>Game Objective:</h3>
To be voted by peers for the best answer that is submitted.

----------------------------------------------------------------------

<h3>Benefits:</h3>
<ul>
	<li>Share knowledge information and perspective</li>
	<li>Improve employee performance and comprehension</li>
	<li>Gain access to employee POV and feedback</li>
</ul>


----------------------------------------------------------------------

<h3>Game Description:</h3>
The game creator poses a support-oriented question with a preset amount of time for answering. Each participant gives a detailed answer to the question. Once the answers of all participants are submitted, each participant gets an invitation to the social arena where they can view the submitted answers. Players then vote on their favorite answer and the player that receive the most votes wins the game.


