<a href="javascript:void(0)" ng-click="reloadReportData('payItForwardInit')"><img src="img/reload.png" /> Refresh data</a>

<div class="stat_block on_run" ng-init="payItForwardInit()">
    <h4>Real Time Statistics:</h4>
    <div class="info"><label>Active players:</label> {{active_players}}</div>
    <div class="info"><label>Activated boxes:</label> {{total_boxes}}</div>
    <div class="info"><label>Exchanges:</label> {{total_exchanges}}</div>
    <div class="info"><label>Personal notes:</label> {{with_personal_note}}</div>
    <div class="info"><label>Leader:</label> {{leader.name}} ({{leader.score}} points)</div>
    <div class="info"><label>Most active player:</label> {{most_active_player.name}} - {{most_active_player.activity.posts}} posts, {{most_active_player.activity.recive}} boxes receives, {{most_active_player.activity.send}} boxes sent and <strong>{{most_active_player.activity.personal_notes}} personal notes</strong></div>
    <div google-chart chart="chart_participants" style="{{chart.cssStyle}}" class="chart_small" on-ready="chartReady()" />
    
    <div google-chart chart="chart_tips" style="{{chart.cssStyle}}" class="chart_small" on-ready="chartReady()" />
    
    <div google-chart chart="chart_users_notes" style="{{chart.cssStyle}}" class="chart_small" on-ready="chartReady()" />
     <br class="clr" />
    
    <div google-chart chart="chart_users_scores" style="{{chart.cssStyle}};border:1px solid #BEBEBE;" class="chart_big" on-ready="chartReady()" />
    
    <div google-chart chart="recognition_users" style="{{chart.cssStyle}};border:1px solid #BEBEBE;margin-top:20px;" class="chart_big" on-ready="chartReady()" />
    
    <br class="clr" />
</div>
    
<div class="stat_block insights">
    <h4>Insights:</h4>
    <div class="info"><label>Received the most:</label> {{recive_the_most.name}} - {{recive_the_most.c}} boxes</div>
    <div class="info"><label>Sent the most:</label> {{send_the_most.name}} - {{send_the_most.c}} boxes</div>
    <div class="info"><label>Wrote the most number of personal notes:</label> {{note_the_most.name}} - {{note_the_most.c}} notes</div>
    <div class="info"><label>Most popular tip:</label> "{{most_popular_tip.tip}}" - {{most_popular_tip.c}} times</div>
    <br class="clr" />

</div>
    
<div class="stat_block data">
    <h4>Raw Data:</h4>
    <br class="clr" />
    
    <div class="data_type" data_type="users">
        <div class="comp_stat_wrap">
            <h5>Users:</h5>
            <div class="switch_view_wrap">
                <a href="javascript:void(0)" ng-click="downloadCsvFile('chart_users')"><img src="img/csvIcon.png" /> Download CSV file</a>
            </div>
            <div google-chart chart="chart_users" style="{{chart.cssStyle}}" class="chart_big" on-ready="chartReady()" />
        </div>
        <br class="clr" />
    </div>
        
        
    <div class="data_type" data_type="questions">
        <div class="comp_stat_wrap">
            <h5>Boxes</h5>
            <div class="switch_view_wrap">
                <a href="javascript:void(0)" ng-click="downloadCsvFile('chart_boxes')"><img src="img/csvIcon.png" /> Download CSV file</a>
            </div>
            <div google-chart chart="chart_boxes" style="{{chart.cssStyle}}" class="chart_big" on-ready="chartReady()" />
        </div>
        <br class="clr" />
    </div>
    
</div>
<style>
    div.info {
        margin:10px 0px;
    }
    
    div.info label {
        display:inline;
        font-weight:bold;
        cursor:default;
    }
    .stat_block {
        padding:20px 0px;
        border-bottom:1px solid #BEBEBE;
    }
    
    .stat_block h4{
        text-decoration:underline;
    }
    
    .chart_small {
        float:left;
        margin:10px 22px;
        border:0px solid #BEBEBE;
    }
    
    .comp_stat_wrap {
        border:0px solid #BEBEBE;
    }
    
    .switch_view_wrap {
        margin:10px 0px;
    }
    
    .switch_view_wrap button {
        margin-right:10px;
    }
    
    
    .google-visualization-table-td-number {
        text-align:center;
    }
</style>
