<div class="close_more"></div>
<table class="more_table">
    <tr>
        <td class="screen_shots_wrap">
            <a href="javascript:activateExploreApp(202)"><img src="appsImages/500/1.png" /></a>
            <a href="javascript:activateExploreApp(202)"><img src="appsImages/500/2.png" /></a>
            <a href="javascript:activateExploreApp(202)"><img src="appsImages/500/3.png" /></a>
            
            <script type='text/javascript'>

            app_galleries[202]=[ {
                    href : 'appsImages/500/1.png',
                    title : 'test test'
                    }, {
                    href : 'appsImages/500/2.png',
                    title : ''
                    }, {
                    href : 'appsImages/500/3.png',
                    title : ''
                    }, {
                    href : 'appsImages/500/4.png',
                    title : ''
                    }, {
                    href : 'appsImages/500/5.png',
                    title : ''
                    }, {
                    href : 'appsImages/500/6.png',
                    title : ''
                    }]; 
            </script>
            
            
        </td>
        <td class="benefits_wrap">
            <h3>Game Befits</h3>
            <ul>
                <li>Benefit 1</li>
                <li>Benefit 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                <li>Benefit 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            </ul>
        </td>
        <td class="objectives_wrap">
            <h3>Game Objective</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br />
            <br />
            <h3>Game Instructions</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            
        </td>
    </tr>
</table>