<!--                    app cont-->
                    <div class="app_cont" id="app_202">
                        <div class="app_icon_wrap">
                            <img src="img/app_icon.png" alt="app name" />
                        </div>
                        <div class="app_info_wrap">
                            <input type="hidden" id="app_loaded_202" value="0" />
                            <div class="left">
                                <h2>Virtual Discussion</h2>
                                <div class="short_desc">
                                    Video-Based Employee Interaction Lorem ipsum sittus factum amet non possis sic factum hoc dereto.
                                </div>
                                <div class="app_actions">
                                    <a href="javascript:void(0)" class="button_green button_app create_game event_log" log_type="create_game" appID="202">Create Game</a>
                                    <a href="javascript:void(0)" class="app_extra learn_more" app_id="202">Learn more</a>
                                    <div class="seperator"></div>
                                    <a href="javascript:popText('Demo not avalibale yet...')" class="app_extra run_demo">Run demo</a>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <h5>Game categories</h5>
                                <div class="category">Category 1</div>
                                <div class="category">Category longer</div>
                                <div class="category">Cat</div>
                                <div class="more"><a href="javascript:void(0)">+3 more</a></div>
                            </div>
                            <br class="clr" />
                        </div>
                        <div class="more_info" id="more_info_202">
                            <div class="learn_more_arrow"></div>

                        </div>
                        <br class="clr" />
                    </div>
<!--                    app cont end-->  

<!--                    app cont-->
                    <div class="app_cont" id="app_12">
                        <div class="app_icon_wrap">
                            <img src="img/app_icon.png" alt="app name" />
                        </div>
                        <div class="app_info_wrap">
                            <input type="hidden" id="app_loaded_12" value="0" />
                            <div class="left">
                                <h2>Virtual Discussion</h2>
                                <div class="short_desc">
                                    Video-Based Employee Interaction Lorem ipsum sittus factum amet non possis sic factum hoc dereto.
                                </div>
                                <div class="app_actions">
                                    <a href="javascript:void(0)" class="button_green button_app create_game" appID="12">Create Game</a>
                                    <a href="javascript:void(0)" class="app_extra learn_more" app_id="12">Learn more</a>
                                    <div class="seperator"></div>
                                    <a href="javascript:popText('Demo not avalibale yet...')" class="app_extra run_demo" >Run demo</a>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <h5>Game categories</h5>
                                <div class="category">Category 1</div>
                                <div class="category">Category longer</div>
                                <div class="category">Cat</div>
                                <div class="more"><a href="javascript:void(0)">+3 more</a></div>
                            </div>
                            <br class="clr" />
                        </div>
                        <div class="more_info" id="more_info_12">
                            
                        </div>
                        <br class="clr" />
                    </div>
<!--                    app cont end--> 


