<!--                            log-->                            
                            <div class="log">
                                <h3>My virtual discussion game</h3>
                                <div class="app_name">Copy of virtual discussion</div>
                                <div class="copy_data">
                                    <div class="icon_wrap active">
                                        <img class="active_app" src="img/log_active_icon.png" />
                                        <img class="app_icon" alt="app icon" src="img/app_icon.png" />
                                    </div>
                                    <div class="data_wrap">
                                        <h5>Started On</h5>
                                        Thursday, 9:00 AM
                                        
                                        <h5 class="top10">Playing Team</h5>
                                        Sales(33)
                                    </div>
                                    <br class="clr" />
                                </div>
                                <div class="buttons">
                                    <a href="javascript:void(0)" class="button_blue button_app">Edit Game</a>
                                    <a href="javascript:void(0)" class="button_blue button_app center_button">Report</a>
                                    <a href="javascript:void(0)" class="button_red button_app right">Terminate</a>
                                    <br class="clr" />
                                </div>
                            </div>
<!--                            log end-->
<!--                            log-->                            
                            <div class="log">
                                <h3>My virtual discussion game</h3>
                                <div class="app_name">Copy of virtual discussion</div>
                                <div class="copy_data">
                                    <div class="icon_wrap active">
                                        <img class="active_app" src="img/log_active_icon.png" />
                                        <img class="app_icon" alt="app icon" src="img/app_icon.png" />
                                    </div>
                                    <div class="data_wrap">
                                        <h5>Started On</h5>
                                        Thursday, 9:00 AM
                                        
                                        <h5 class="top10">Playing Team</h5>
                                        Sales(33)
                                    </div>
                                    <br class="clr" />
                                </div>
                                <div class="buttons">
                                    <a href="javascript:void(0)" class="button_blue button_app">Edit Game</a>
                                    <a href="javascript:void(0)" class="button_blue button_app center_button">Report</a>
                                    <a href="javascript:void(0)" class="button_red button_app right">Terminate</a>
                                    <br class="clr" />
                                </div>
                            </div>
<!--                            log end-->