<div class="new">
    <div class="date"></div>
    <div class="content">
        Mountaineer was recently used for new sales rep. course.
    </div>
</div>

<div class="new">
    <div class="date"></div>
    <div class="content">
        Mountaineer was recently used for engineers level tests.
    </div>
</div>

<div class="new">
    <div class="date"></div>
    <div class="content">
        Trivia was recently used to train on the market competitors.
    </div>
</div>

<div class="new">
    <div class="date"></div>
    <div class="content">
        Voter was recently used to share best practices of sales pitch.
    </div>
</div>