<form  name="q_form">
<div id="loadPreviousModal" class="addEditQuestion" ng-init="initCtrl();" ng-cloak="testMe()">
    <h3>Add player</h3>
    <div style="margin-top:20px;">
        <input class="inputMark" type="text" style="width:358px;margin-right:15px;" placeholder="Enter player name" name="name" id="text" ng-model="player.name"  ng-minlength=3 ng-maxlength=90 maxlength="90" required ng-focus  />

        <input class="inputMark" type="email" style="width:358px;" placeholder="Enter player email" name="email" id="text" ng-model="player.email"  ng-minlength=3 ng-maxlength=90 maxlength="90" required ng-focus  />

        
        <br class="clr" />
    </div>
    <div class="actions_wrap" content-load="contentLoad()">
         <button type="button" class="system_button blue_button" style="float:left;" ng-click="cancel()">Cancel</button>
         <button type="button" class="system_button green_button" style="float:right;" ng-click="addPlayer()">Add</button>
         <br class="clr" />
    </div>
</div>
</form>