<div class="my_settings_wrap">
<form class="form-horizontal" name="myForm">
    <fieldset>

        <!-- Form Name -->
        <legend>My settings</legend>

        <!-- Text input-->
        <div class="control-group">
          <label class="control-label" for="Organization name">Organization name:</label>
          <div class="controls">
            <input id="Organization name" name="Organization name" ng-model="userData.organization.organizationName" placeholder="Organization name" class="input-large" type="text" ng-minlength="2" ng-maxlength="30" maxlength="30" required />
          </div>
        </div>
        
        <!-- Text input-->
        <div class="control-group">
          <label class="control-label" for="User name">Name:</label>
          <div class="controls">
            <input id="Organization name" name="User name" ng-model="userData.user.userName" placeholder="Name" class="input-large" type="text" ng-minlength="2" ng-maxlength="60" maxlength="60" required />
          </div>
        </div>
        
        <!-- Text input-->
        <div class="control-group">
          <label class="control-label" for="User name">Email:</label>
          <div class="controls">
            <input id="Organization name" name="User email" ng-model="userData.user.userEmail" placeholder="Email" class="input-large" type="email" ng-minlength="2" ng-maxlength="60" maxlength="60" required />
          </div>
        </div>
        <input type="hidden" ng-model="userData.organization.organizationImg" id="organizationImg" value="{{userData.organization.organizationImg}}" />
    </fieldset>
</form>
    <div class="control">
        <label>Logo (200*200):</label>
        <div class="content">
            <div class="uploader">
                <div class="image_wrap">
                    <img src="img/wait_ge.gif" class="loadImage">
                    <img class="main_image" src="{{userData.organization.organizationImg}}" ng-show="userData.organization.organizationImg" ng-class="{'show' : userData.organization.organizationImg}" />
                    <div class="info">
                        Type: <span class="info_type">JPEG</span>, Size: <span class="info_size">345Kb</span>
                    </div>
                </div>
                <div>
                    <form id="file_upload_form" target="upload_target" method="post" enctype="multipart/form-data" action="ajax/saveOrgLogo.php">
                        <input type="file" class="file" name="image" ng-file-select="onFileSelect($files)" />
                        <button class="browse system_button blue_button" type="button">Browse...</button>
                    </form>
                    <iframe id="upload_target" name="upload_target" src="" style="width:0;height:0;border:0px solid #fff;"></iframe>
                </div>
            </div>
        </div>
        
    </div>
    <div class="submit_wrap">
            <button type="button" class="system_button green_button" ng-disabled="myForm.$invalid" ng-class="{disabled:myForm.$invalid}" ng-click="save()">Save changes</button>
    </div>
</div>
<style type="text/css">
    .submit_wrap button {
        float:right;
        margin-right:54px;
    }
    
    .image_wrap {
        width:152px;
        height:152px;
        line-height:150px;
        border:1px dashed gray;
        margin:8px;
    }

    .image_wrap img {
        max-width:150px;
        max-height:150px;
        vertical-align:middle;
    }

    .image_wrap .main_image {
        width:150px;
        max-height:150px;
        display:none;
    }
    
    .image_wrap .main_image.show {
        display:inline;
    }

    .image_wrap .loadImage {
        display:none;
    }

    .uploader .file {
        display:block !important;
        border:1px solid red !important;
        position:absolute !important;
        width:150px !important;
        height:190px !important;;
        top:-160px;
        left:10px !important;
        cursor:pointer !important;
        opacity:0 !important;
        filter:alpha(opacity=0) !important; /* For IE8 and earlier */
        z-index:100 !important;
    }

    .after_upload {
        display:none;
    }


    .uploader {
     margin-left:50px;
     border:0px solid black;   
     width:170px;
     height:200px;
     text-align:center;
    }

    button.browse {
        display:block;
        width:120px;
        height:26px;
        margin-left:25px;
        z-index:0;
    }
    div {
        position:relative;
    }

    .image_wrap div.info {
        line-height:14px;
        position:absolute;
        width:146px;
        bottom:1px;
        left:1px; 
        font-size:10px;
        border:1px solid black;
        padding:1px;
        background-color:#ffffff;
        opacity:0.7;
        filter:alpha(opacity=70); /* For IE8 and earlier */
        display:none;
    }
    
</style>